<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu-container">
            <h1>Connect 4</h1>
            <div class="menu">
                <a href="game.html" class="start">Start Game</a>
                <a href="rules.html" class="rules">Know Rules</a>
            </div>
        </div>
    </div>
</body>
</html>